[supervisord]
nodaemon=true
user=as-user

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:action-server]
command=action-server start --server-url=%(ENV_RENDER_EXTERNAL_URL)s --api-key=%(ENV_ACTION_SERVER_KEY)s --port 8087 --verbose --datadir=/action-server/datadir --actions-sync=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0